{
  "name": "service-envelope-cli",
  "version": "1.0.0",
  "description": "Service Envelope System CLI for orchestrating requests",
  "main": "dist/index.js",
  "bin": {
    "mcmm-services": "dist/cli-v2.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "inquirer": "^9.2.10",
    "ora": "^7.0.1",
    "rxjs": "^7.8.1",
    "winston": "^3.10.0",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.19.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
